{
  "name": "prepare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix back\" \"npm run dev --prefix front\""
  },
  "author": "yusu",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
