{
  "development": {
    "username": "yusu",
    "password": "gosem91209120",
    "database": "react-nodebird",
    "host": "119.70.203.142",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "yusu",
    "password": null,
    "database": "react-nodebird",
    "host": "119.70.203.142",
    "dialect": "mysql"
  },
  "production": {
    "username": "yusu",
    "password": null,
    "database": "react-nodebird",
    "host": "119.70.203.142",
    "dialect": "mysql"
  }
}
